<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="gallery.duyakse04298.fpt.edu.com.project.viewmodel.ActivityHomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        tools:context="gall ery.duyakse04298.fpt.edu.com.project.HomeActivity">

        <RelativeLayout
            android:id="@+id/rlHomeTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <gallery.duyakse04298.fpt.edu.com.project.view.FourPerThreeImageView
                android:id="@+id/ivHomeTopImage"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/home_top_image" />

            <gallery.duyakse04298.fpt.edu.com.project.view.FourPerThreeFrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignBaseline="@id/ivHomeTopImage"
                android:background="@drawable/gradient_transparent_to_gray">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/rlHomeTop"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rectangle_curved_white"
                    android:elevation="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:hint="What do you looking for?"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right|center_vertical"
                        android:padding="8dp"
                        android:src="@drawable/ic_search_primary_24dp" />

                </FrameLayout>

            </gallery.duyakse04298.fpt.edu.com.project.view.FourPerThreeFrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/rlHomeTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </View>
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </View>
                <View
                    android:background="@color/colorPrimaryLighter"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:background="@color/colorPrimaryDarker"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </View>
                <View
                    android:background="@color/colorPrimaryLightest"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </View>
                <View
                    android:background="@color/lightGray"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </View>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>