<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="gallery.duyakse04298.fpt.edu.com.project.viewmodel.ActivityDefaultMenuViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/ablDefaultMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:titleEnabled="false">

                    <gallery.duyakse04298.fpt.edu.com.project.view.FivePerThreeImageView
                        android:id="@+id/image_v"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_test_top_background"
                        app:layout_collapseMode="parallax"
                        tools:ignore="ContentDescription" />
                    <gallery.duyakse04298.fpt.edu.com.project.view.FivePerThreeFrameLayout
                        android:background="@drawable/gradient_black_tranparent_white"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <View
                        app:layout_collapseMode="pin"
                        android:id="@+id/vBackgroundDefaultMenuToolbar"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/tbDefaultMenu"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="24dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cast_expanded_controller_control_toolbar_min_height">

                            <ImageView
                                android:id="@+id/ivDefaultMenuBack"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_chevron_left_white_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Hà Nội Phố"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tlDetailViewPagerTab"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:tabIndicatorColor="@color/colorAccentLightest"
                    app:tabSelectedTextColor="@color/colorAccentLightest"
                    android:background="@color/colorPrimary"
                    app:tabTextColor="@color/white">

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpDetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>


    </RelativeLayout>

</layout>