<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/svItemScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="gallery.duyakse04298.fpt.edu.com.project.fragment.DefaultMenuFragment">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDefaultMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{adapter}"
                app:layoutManager="@{layoutManager}">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>