<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="gallery.duyakse04298.fpt.edu.com.project.viewmodel.BaseViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context="gallery.duyakse04298.fpt.edu.com.project.fragment.ItemInfoFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvItemInfo"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryLighter"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Infomation" />
        <TextView
            android:layout_below="@id/tvItemInfo"
            android:textColor="@color/textDefaultColor"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="7"
            android:text="@string/sample_infomation"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>